
                          ___            ___                           
                         (   )          (   )                          
 ___  ___     .-..     .-.| |    .---.   | |_       .--.       .--.    
(   )(   )   /    \   /   \ |   / .-, \ (   __)    /    \    /  _  \   
 | |  | |   ' .-,  ; |  .-. |  (__) ; |  | |      |  .-. ;  . .' `. ;  
 | |  | |   | |  . | | |  | |    .'`  |  | | ___  |  | | |  | '   | |  
 | |  | |   | |  | | | |  | |   / .'| |  | |(   ) |  |/  |  _\_`.(___) 
 | |  | |   | |  | | | |  | |  | /  | |  | | | |  |  ' _.' (   ). '.   
 | |  ; '   | |  ' | | '  | |  ; |  ; |  | ' | |  |  .'.-.  | |  `\ |  
 ' `-'  /   | `-'  ' ' `-'  /  ' `-'  |  ' `-' ;  '  `-' /  ; '._,' '  
  '.__.'    | \__.'   `.__,'   `.__.'_.   `.__.    `.__.'    '.___.'   
            | |                                                        
           (___)                                                       
--------------------------------------------------------------------------
version 0.1,
- initial release
- added all windows commands
- added module feature
- added 9 flame commands
